AM_CPPFLAGS = -I$(top_srcdir)/include

AM_CXXFLAGS = -Wall -Wextra -std=c++17 -g -O0

bin_PROGRAMS = traceyc

traceyc_SOURCES = \
    index.cxx \
    general/argument/constructor.cxx \
    general/argument/parse_argument.cxx \
    general/argument/debug_print_argument.cxx \
    general/argument/get_input_file.cxx \
    general/argument/get_output_file.cxx \
    general/argument/get_warning_all.cxx \
    general/argument/get_warning_extra.cxx \
    general/compile/compiler_pipeline.cxx \
    general/error/normal_error.cxx \
    general/file/close.cxx \
    general/file/constructor.cxx \
    general/file/debug.cxx \
    general/file/destructor.cxx \
    general/file/move_assignment.cxx \
    general/file/move_constructor.cxx \
    general/file/open.cxx
